{
  "name": "student-portal-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest"
  }
}
